<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./pages/index.css">
</head>
<body class="page">
  <header class="header">
    <img src="./images/header-logo.svg" alt="Лого" class="header__logo">
    <div class="header__lang-container">
      <a href="#" class="header__lang-link">Ru</a>
      <a href="#" class="header__lang-link">En</a>
    </div>
  </header>
</body>
</html>
